<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/aaa.js"></script>
		<link href="css/bootstrap (2).css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/aaa.css">
	</head>
	<body>
		<h2 style="font:italic bold 45px Georgia,serif;">近十筆支出</h2>
		<table class="table">
			<thead>
				<tr>
					<th>類別</th>
					<th>金額</th>
					<th>比例</th>
					<tr>
						<td>吃的</td>
						<td id ="eatCost">0</td>
						<td id ="eatProportion">0%</td>
					</tr>
					<tr>
						<td>玩的</td>
						<td id ="playCost">0</td>
						<td id ="playProportion">0%</td>
					</tr>
					<tr>
						<td>其他</td>
						<td id ="otherCost">0</td>
						<td id ="otherProportion">0%</td>
					</tr>
					<tr>
						<td>總計</td>
						<td id ="totalCost">0</td>
						<td>100%</td>
					</tr>
				</thead>
				<tbody id="accountingTable">
					<table>
					<th>日期</th>
					<th>項目</th>
					<th>類別</th>
					<th>金額</th>
				</table>
			</tbody>
		</table>
		<script type="text/javascript" src="js/aaa.js"></script>
	</body>
</html>